version: '3'
services:

  nginx:
    image: nginx:1.13.12
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./www/:/var/www/html/:rw
      - ./services/nginx/conf/conf.d:/etc/nginx/conf.d/:ro
      - ./services/nginx/conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./services/nginx/log/:/var/log/nginx/:rw
    links:
      - php5.6:dnmp_php
    container_name: dnmp_nginx

  php5.6:
    build: ./services/php/php5.6/
    expose:
      - "9000"
    volumes:
      - ./www/:/var/www/html/:rw
      - ./services/php/conf/php.ini:/usr/local/etc/php/php.ini:ro
      - ./services/php/conf/php-fpm.d/www.conf:/usr/local/etc/php-fpm.d/www.conf:rw
      - ./services/php/log/:/var/log/php-fpm/:rw
    links:
      - mysql:dnmp_mysql
      - redis:dnmp_redis
      - rabbitmq:dnmp_rabbitmq
    container_name: dnmp_php5.6

  mysql:
    image: mysql:5.7.22
    ports:
      - "3306:3306"
    volumes:
      - ./services/mysql/conf/my.cnf:/etc/mysql/my.cnf:ro
      - ./services/mysql/data/:/var/lib/mysql/:rw
      - ./services/mysql/log/:/var/log/mysql/:rw
    environment:
      MYSQL_ROOT_PASSWORD: "123456"
    container_name: dnmp_mysql

  redis:
    image: redis:4.0.9
    ports:
      - "6379:6379"
    volumes:
      - ./services/redis/data/:/data/:rw
    container_name: dnmp_redis
